# Instalação Percy

Primeiro deve exportar a chave token

`export PERCY_TOKEN=f2573529c34ee983994400fb4529e51112aea5b1767dd08b7195c866b7a9e073`


# Instalar pacote

`npm install --save-dev @percy/cli @percy/cypress`
